DEBUG=1
SECRET_KEY=django-insecure-p&ebje1-fded0y+xr095v9qt%ozvv+h!5a3@sg&*i!iib6%pvo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 192.168.0.118
POSTGRES_HOST=shop_db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=Astares